.slider-dots{
  position: absolute;
  bottom:10px;
  width:100%;
  text-align: center;
  .dot{
    width:20px;
    height:20px;
    display:inline-block;
    background-color: #CCCCCC;
    border-radius: 50%;
    margin-left:5px;
    &:hover{
      cursor: pointer;
    }
    &.active{
      background-color: lightcoral;
    }
  }
}