.slider-arrows{
  position: absolute;
  width:100%;
  height:30px;
  top:50%;
  margin-top:-15px;
  .arrow{
    width:30px;
    height:30px;
    text-align: center;
    line-height: 30px;
    color:lightcoral;
    font-size:20px;
    background-color: rgba(240,240,240,.5);
    &:hover{
      background-color: #CCC;
      cursor: pointer;
    }
  }
  .arrow-left{
    float:left;
    margin-left:5px;
  }
  .arrow-right{
    float:right;
    margin-right:5px;
  }
}