.slider-wrapper{
  width:500px;
  height:500px;
  margin:30px auto;
  position: relative;
  border:1px solid #ABCDEF;
  .sliders{
    position: absolute;
    height:500px;
    .slider{
      width:500px;
      height:500px;
      float:left;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}